✓ pothole.yaml oluşturuldu
Ultralytics 8.4.7 🚀 Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (NVIDIA A100-SXM4-40GB, 40507MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=True, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=True, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.1, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=pothole.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=150, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=5e-05, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.1, mode=train, model=rtdetr-x.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=exp1, nbs=64, nms=False, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, patience=40, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=pothole_rtdetr, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/content/runs/detect/pothole_rtdetr/exp1, save_frames=False, save_json=False, save_period=10, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3, warmup_momentum=0.8, weight_decay=0.0001, workers=4, workspace=None
Overriding model.yaml nc=80 with nc=1
WARNING ⚠️ no model scale passed. Assuming scale='x'.

                   from  n    params  module                                       arguments                     
  0                  -1  1     25792  ultralytics.nn.modules.block.HGStem          [3, 32, 64]                   
  1                  -1  6    259200  ultralytics.nn.modules.block.HGBlock         [64, 64, 128, 3, 6]           
  2                  -1  1      1408  ultralytics.nn.modules.conv.DWConv           [128, 128, 3, 2, 1, False]    
  3                  -1  6   1248256  ultralytics.nn.modules.block.HGBlock         [128, 128, 512, 3, 6]         
  4                  -1  6   1788928  ultralytics.nn.modules.block.HGBlock         [512, 128, 512, 3, 6, False, True]
  5                  -1  1      5632  ultralytics.nn.modules.conv.DWConv           [512, 512, 3, 2, 1, False]    
  6                  -1  6   2079232  ultralytics.nn.modules.block.HGBlock         [512, 256, 1024, 5, 6, True, False]
  7                  -1  6   2472448  ultralytics.nn.modules.block.HGBlock         [1024, 256, 1024, 5, 6, True, True]
  8                  -1  6   2472448  ultralytics.nn.modules.block.HGBlock         [1024, 256, 1024, 5, 6, True, True]
  9                  -1  6   2472448  ultralytics.nn.modules.block.HGBlock         [1024, 256, 1024, 5, 6, True, True]
 10                  -1  6   2472448  ultralytics.nn.modules.block.HGBlock         [1024, 256, 1024, 5, 6, True, True]
 11                  -1  1     11264  ultralytics.nn.modules.conv.DWConv           [1024, 1024, 3, 2, 1, False]  
 12                  -1  6   8221696  ultralytics.nn.modules.block.HGBlock         [1024, 512, 2048, 5, 6, True, False]
 13                  -1  6   9794560  ultralytics.nn.modules.block.HGBlock         [2048, 512, 2048, 5, 6, True, True]
 14                  -1  1    787200  ultralytics.nn.modules.conv.Conv             [2048, 384, 1, 1, None, 1, 1, False]
 15                  -1  1   2168192  ultralytics.nn.modules.transformer.AIFI      [384, 2048, 8]                
 16                  -1  1    148224  ultralytics.nn.modules.conv.Conv             [384, 384, 1, 1]              
 17                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 18                  10  1    393984  ultralytics.nn.modules.conv.Conv             [1024, 384, 1, 1, None, 1, 1, False]
 19            [-2, -1]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 20                  -1  3   5019648  ultralytics.nn.modules.block.RepC3           [768, 384, 3]                 
 21                  -1  1    148224  ultralytics.nn.modules.conv.Conv             [384, 384, 1, 1]              
 22                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 23                   4  1    197376  ultralytics.nn.modules.conv.Conv             [512, 384, 1, 1, None, 1, 1, False]
 24            [-2, -1]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 25                  -1  3   5019648  ultralytics.nn.modules.block.RepC3           [768, 384, 3]                 
 26                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 27            [-1, 21]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 28                  -1  3   5019648  ultralytics.nn.modules.block.RepC3           [768, 384, 3]                 
 29                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 30            [-1, 16]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 31                  -1  3   5019648  ultralytics.nn.modules.block.RepC3           [768, 384, 3]                 
 32        [25, 28, 31]  1   7402211  ultralytics.nn.modules.head.RTDETRDecoder    [1, [384, 384, 384]]          
rt-detr-x summary: 583 layers, 67,305,507 parameters, 67,305,507 gradients, 232.3 GFLOPs

Transferred 1226/1241 items from pretrained weights
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.3±0.1 ms, read: 45.8±25.2 MB/s, size: 81.9 KB)
train: Scanning /content/drive/MyDrive/Dataset/Dataset_Mendeley/labels/train.cache... 3114 images, 350 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 3114/3114 1.2Git/s 0.0s
train: /content/drive/MyDrive/Dataset/Dataset_Mendeley/images/train/279.jpg: corrupt JPEG restored and saved
WARNING ⚠️ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
train: Caching images (3.6GB RAM): 100% ━━━━━━━━━━━━ 3114/3114 513.3it/s 6.1s
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 11.9±25.2 ms, read: 27.0±31.1 MB/s, size: 87.6 KB)
val: Scanning /content/drive/MyDrive/Dataset/Dataset_Mendeley/labels/val.cache... 292 images, 32 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 292/292 27.2Mit/s 0.0s
WARNING ⚠️ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
val: Caching images (0.3GB RAM): 100% ━━━━━━━━━━━━ 292/292 378.3it/s 0.8s
Plotting labels to /content/runs/detect/pothole_rtdetr/exp1/labels.jpg... 
optimizer: AdamW(lr=5e-05, momentum=0.937) with parameter groups 193 weight(decay=0.0), 256 weight(decay=0.0001), 276 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 4 dataloader workers
Logging results to /content/runs/detect/pothole_rtdetr/exp1
Starting training for 150 epochs...

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      1/150      17.6G      1.446      4.843      1.091         43        640: 0% ──────────── 0/195  6.2s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      1/150      17.6G      1.446      0.698      1.009         51        640: 100% ━━━━━━━━━━━━ 195/195 1.9it/s 1:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 1.9it/s 5.2s
                   all        292        573    0.00427      0.653     0.0138    0.00356

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      2/150      18.5G     0.9616     0.8629     0.5555         57        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      2/150      18.5G      1.063     0.8079     0.6226         46        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 1.9s
                   all        292        573    0.00737      0.747     0.0437     0.0117

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      3/150      18.5G      1.038     0.8239     0.5302         57        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      3/150      18.5G     0.7856      1.036     0.4183         37        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573     0.0664      0.281     0.0625     0.0297

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      4/150      18.6G      0.812      1.051     0.4183         53        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      4/150      18.6G      0.672      1.114     0.3518         19        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.073      0.253     0.0638     0.0326

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      5/150      18.6G     0.7654      0.973      0.459         82        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      5/150      18.6G     0.6232      1.132     0.3259         28        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573     0.0788      0.267     0.0658     0.0325

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      6/150      18.6G     0.4269      1.385     0.2442         46        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      6/150      18.6G     0.5864      1.133     0.2939         31        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573     0.0953      0.255     0.0858     0.0423

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      7/150      18.6G     0.5421      1.109     0.2723         75        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      7/150      18.6G     0.5642      1.128     0.2804         40        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573     0.0948      0.286     0.0864     0.0445

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      8/150      18.6G     0.5405      1.083     0.2311         80        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      8/150      18.6G     0.5353       1.14     0.2681         53        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.108      0.358        0.1     0.0506

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
      9/150      18.6G     0.6789     0.9426     0.3113         98        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
      9/150      18.6G     0.5304      1.127     0.2708         34        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.155      0.389      0.138     0.0663

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     10/150      18.6G     0.5679      1.018     0.2572         95        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     10/150      18.6G       0.56      1.049     0.2834         40        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.402      0.358      0.311       0.15

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     11/150      18.6G     0.4313      1.089     0.2599         47        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     11/150      18.6G     0.5745     0.9124     0.3114         41        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.581      0.465      0.466      0.221

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     12/150      18.6G     0.7264     0.7724     0.4034         75        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     12/150      18.6G      0.592     0.7748     0.3236         33        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.657      0.604      0.614      0.297

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     13/150      18.6G      0.608     0.8042     0.4387         53        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     13/150      18.6G     0.6017     0.7256     0.3388         46        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.654      0.616      0.646      0.315

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     14/150      18.6G     0.6288     0.6341     0.3913         48        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     14/150      18.6G     0.5794     0.7214     0.3308         17        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.619      0.682      0.651      0.313

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     15/150      18.6G     0.5618     0.6713     0.2797         77        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     15/150      18.6G     0.5929     0.6873      0.329         45        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.662      0.677      0.672      0.326

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     16/150      18.6G     0.6539     0.6166     0.4108         64        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     16/150      18.6G     0.5792     0.6588      0.318         66        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.697      0.676       0.69      0.335

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     17/150      18.6G     0.9909     0.4524     0.2634        131        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     17/150      18.6G     0.5732     0.6601      0.321         40        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.661      0.677      0.685      0.331

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     18/150      18.6G     0.5482     0.7197     0.4149         55        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     18/150      18.6G     0.5708     0.6465     0.3174         25        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.708      0.694      0.714      0.339

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     19/150      18.6G     0.5245     0.7431     0.2661         66        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     19/150      18.6G     0.5588     0.6483     0.3104         33        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.719      0.646      0.691      0.331

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     20/150      18.6G     0.5457     0.6212     0.3988         57        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     20/150      18.6G     0.5568     0.6442     0.3181         32        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.684      0.721      0.718      0.344

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     21/150      18.6G      0.582     0.5924     0.3353         91        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     21/150      18.6G     0.5552     0.6272     0.3082         28        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.737      0.682      0.727      0.348

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     22/150      18.6G     0.3909     0.7157      0.288         42        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     22/150      18.6G     0.5613     0.6312     0.3057         47        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.736       0.71      0.741      0.357

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     23/150      18.6G     0.4669     0.6521     0.3381         46        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     23/150      18.6G     0.5425     0.6119     0.2952         28        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.717      0.703      0.725      0.352

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     24/150      18.6G     0.6353      0.611     0.3405         66        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     24/150      18.6G     0.5325     0.6117     0.2981         38        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.771      0.688      0.737      0.352

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     25/150      18.6G     0.5834     0.5115     0.3691         70        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     25/150      18.6G     0.5289     0.6069     0.2972         22        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.733      0.709      0.743      0.357

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     26/150      18.6G     0.5564     0.5931     0.2451         85        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     26/150      18.6G     0.5391      0.603     0.2871         39        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.752      0.689      0.732      0.355

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     27/150      18.6G     0.5995     0.6282     0.3089         65        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     27/150      18.6G     0.5306     0.5932     0.2868         41        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.743      0.702      0.734       0.36

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     28/150      18.6G     0.4159     0.6313     0.3065         42        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     28/150      18.6G     0.5284     0.5974     0.2859         49        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.749      0.678      0.733      0.349

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     29/150      18.6G     0.4917     0.5897     0.2356         96        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     29/150      18.6G     0.5162     0.6025     0.2878         43        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.753      0.707       0.73      0.351

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     30/150      18.6G      0.413     0.6044     0.2307         68        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     30/150      18.6G     0.5152     0.5837     0.2794         43        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.759      0.714      0.735      0.355

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     31/150      18.6G     0.4049     0.5497     0.2432         57        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     31/150      18.6G     0.5179     0.5711     0.2808         52        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.785      0.681      0.736      0.353

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     32/150      18.6G     0.5289     0.4845     0.2208         57        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     32/150      18.6G     0.5181     0.5792     0.2912         49        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.764      0.709      0.749      0.367

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     33/150      18.6G     0.3766     0.6521     0.2345         40        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     33/150      18.6G     0.5055     0.5678     0.2833         20        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.733      0.729      0.737       0.36

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     34/150      18.6G     0.6739      0.481     0.3194         50        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     34/150      18.6G     0.5024     0.5695     0.2708         23        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.751      0.696      0.728      0.351

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     35/150      18.6G     0.4038     0.5755     0.2927         47        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     35/150      18.6G     0.5078     0.5666     0.2674         31        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.737      0.723      0.732      0.353

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     36/150      18.6G     0.4579     0.5738     0.2548         54        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     36/150      18.6G     0.4955     0.5643     0.2659         44        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.767      0.729      0.736      0.352

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     37/150      18.6G     0.7435     0.6141     0.4005         80        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     37/150      18.6G     0.4894      0.562     0.2694         32        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.781      0.733      0.771      0.375

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     38/150      18.6G      0.517     0.6561     0.3853         48        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     38/150      18.6G     0.4913      0.561     0.2626         45        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.768      0.726      0.756      0.354

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     39/150      18.6G     0.4919     0.5153     0.2105        104        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     39/150      18.6G     0.4887     0.5527     0.2557         40        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.753      0.707      0.728      0.357

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     40/150      18.6G     0.5413     0.6082     0.2392         69        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     40/150      18.6G     0.4928     0.5497     0.2634         30        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.786      0.728      0.755      0.361

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     41/150      18.6G     0.3817     0.4641     0.2098         52        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     41/150      18.6G     0.4752     0.5531     0.2584         44        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573       0.77      0.707      0.738       0.36

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     42/150      18.6G     0.5569     0.5148     0.2145         94        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     42/150      18.6G     0.4652     0.5476      0.251         60        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573       0.78      0.693      0.736       0.35

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     43/150      18.6G     0.5065     0.5607     0.2254         77        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     43/150      18.6G     0.4687     0.5492      0.257         52        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.796      0.693       0.75      0.356

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     44/150      18.6G     0.3587     0.4668     0.1975         57        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     44/150      18.6G     0.4773     0.5486     0.2593         28        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.744       0.72      0.738       0.36

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     45/150      18.6G     0.5619     0.5182     0.3391         60        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     45/150      18.6G      0.465     0.5469      0.256         46        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.797      0.696      0.746      0.358

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     46/150      18.6G     0.5303      0.507     0.2251         61        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     46/150      18.6G     0.4673     0.5392      0.256         37        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.783      0.709      0.747      0.356

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     47/150      18.6G     0.3874     0.6116     0.2692         54        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     47/150      18.6G     0.4603      0.537     0.2528         34        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.799       0.71      0.751      0.357

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     48/150      18.6G     0.4095     0.5775     0.3485         42        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     48/150      18.6G     0.4731     0.5374     0.2528         39        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.773      0.718      0.752      0.357

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     49/150      18.6G     0.3524     0.5207     0.2435         48        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     49/150      18.6G     0.4471     0.5286     0.2456         25        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.806      0.702      0.754      0.359

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     50/150      18.6G     0.6647     0.4894     0.2996         74        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     50/150      18.6G     0.4546     0.5229     0.2528         39        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.793      0.694      0.741      0.352

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     51/150      18.6G     0.3967     0.5988     0.2034         76        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     51/150      18.6G     0.4432     0.5232     0.2423        105        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.794      0.696      0.753      0.361

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     52/150      18.6G     0.4071     0.4818      0.235         63        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     52/150      18.6G     0.4558     0.5223     0.2404         26        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.793      0.696      0.742      0.354

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     53/150      18.6G     0.5618     0.5146     0.2364         71        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     53/150      18.6G     0.4466     0.5251     0.2412         55        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.804       0.71      0.758      0.356

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     54/150      18.6G       0.51     0.6686     0.2851         69        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     54/150      18.6G     0.4506     0.5226     0.2396         26        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.753      0.707       0.74      0.348

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     55/150      18.6G     0.4894     0.6124     0.3042         58        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     55/150      18.6G     0.4532     0.5197     0.2407         50        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.795      0.693      0.752      0.358

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     56/150      18.6G     0.4248     0.4411     0.2075         79        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     56/150      18.6G     0.4327     0.5105     0.2344         35        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.803      0.707      0.744      0.352

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     57/150      18.6G     0.3127     0.4456     0.1711         62        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     57/150      18.6G     0.4334     0.5096     0.2293         56        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.787      0.707      0.741      0.354

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     58/150      18.6G     0.3909       0.56     0.2497         47        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     58/150      18.6G     0.4259     0.5081     0.2236         59        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.819      0.709      0.748      0.355

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     59/150      18.6G     0.4319     0.4603     0.1871         71        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     59/150      18.6G      0.443     0.5058     0.2317         29        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.774      0.723      0.746      0.352

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     60/150      18.6G     0.4743     0.5198      0.292         59        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     60/150      18.6G     0.4469     0.5057     0.2378         62        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.774      0.701      0.735      0.344

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     61/150      18.6G     0.4727     0.4799     0.2913         47        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     61/150      18.6G      0.434     0.5052     0.2271         46        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.784      0.702      0.749      0.352

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     62/150      18.6G      0.381     0.4908     0.1651         67        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     62/150      18.6G     0.4307     0.5102      0.229         18        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.823      0.658      0.742      0.346

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     63/150      18.6G     0.3682     0.4911      0.306         46        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     63/150      18.6G       0.44     0.5037     0.2297         55        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.762      0.709      0.737      0.349

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     64/150      18.6G     0.4965     0.5324     0.2816         72        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     64/150      18.6G     0.4269     0.5073     0.2281         34        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573       0.79      0.711       0.75      0.357

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     65/150      18.6G     0.2905     0.4488     0.2008         42        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     65/150      18.6G     0.4237     0.5049     0.2231         52        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.801        0.7      0.743      0.352

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     66/150      18.6G       0.39     0.4607      0.231         47        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     66/150      18.6G     0.4297     0.4985     0.2304         21        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.783      0.712      0.739       0.35

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     67/150      18.6G     0.4114     0.4499     0.1897         65        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     67/150      18.6G     0.4234     0.5006     0.2173         50        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.752      0.724      0.734      0.349

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     68/150      18.6G     0.3506     0.4888     0.2083         54        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     68/150      18.6G     0.4093     0.4931     0.2213         65        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.803      0.674      0.726       0.34

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     69/150      18.6G     0.3809     0.5488     0.2306         48        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     69/150      18.6G     0.4179     0.5013     0.2258         34        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.802      0.695      0.742      0.355

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     70/150      18.6G      0.513     0.4973     0.2323         79        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     70/150      18.6G     0.4013     0.4928     0.2171         30        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.781      0.712      0.738      0.353

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     71/150      18.6G     0.4205      0.488     0.2698         45        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     71/150      18.6G      0.423     0.4884      0.221         21        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.798      0.719      0.747      0.359

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     72/150      18.6G     0.6295     0.4525     0.1998         68        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     72/150      18.6G     0.4159     0.4882      0.222         34        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.792      0.682      0.733      0.351

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     73/150      18.6G     0.3197     0.4273     0.1401         84        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     73/150      18.6G     0.3996      0.493      0.215         39        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.0it/s 2.0s
                   all        292        573      0.801      0.673      0.735      0.348

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     74/150      18.6G     0.3197     0.4447     0.1505         80        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     74/150      18.6G     0.4056     0.4847     0.2122         33        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.828      0.691      0.744      0.359

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     75/150      18.6G     0.3416     0.4595      0.171         44        640: 0% ──────────── 0/195  0.5s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     75/150      18.6G     0.4127     0.4899     0.2215         30        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.802      0.679      0.731      0.354

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     76/150      18.6G      0.308     0.4563     0.2165         51        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     76/150      18.6G     0.4141     0.4942     0.2213         47        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573      0.823      0.696      0.746      0.358

      Epoch    GPU_mem  giou_loss   cls_loss    l1_loss  Instances       Size
     77/150      18.6G     0.3154     0.4154     0.1985         59        640: 0% ──────────── 0/195  0.4s/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:841: UserWarning: grid_sampler_2d_backward_cuda does not have a deterministic implementation, but you set 'torch.use_deterministic_algorithms(True, warn_only=True)'. You can file an issue at https://github.com/pytorch/pytorch/issues to help us prioritize adding deterministic support for this operation. (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:157.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
     77/150      18.6G       0.41     0.4838     0.2151         27        640: 100% ━━━━━━━━━━━━ 195/195 2.3it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 5.1it/s 2.0s
                   all        292        573       0.79      0.714      0.743      0.353
EarlyStopping: Training stopped early as no improvement observed in last 40 epochs. Best results observed at epoch 37, best model saved as best.pt.
To update EarlyStopping(patience=40) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

77 epochs completed in 1.883 hours.
Optimizer stripped from /content/runs/detect/pothole_rtdetr/exp1/weights/last.pt, 135.4MB
Optimizer stripped from /content/runs/detect/pothole_rtdetr/exp1/weights/best.pt, 135.4MB

Validating /content/runs/detect/pothole_rtdetr/exp1/weights/best.pt...
Ultralytics 8.4.7 🚀 Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (NVIDIA A100-SXM4-40GB, 40507MiB)
rt-detr-x summary: 378 layers, 65,469,491 parameters, 0 gradients, 222.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 10/10 3.3it/s 3.0s
                   all        292        573       0.79      0.733       0.77      0.375
Speed: 0.1ms preprocess, 7.4ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to /content/runs/detect/pothole_rtdetr/exp1

✓ Eğitim tamamlandı!
---------------------------------------------------------------------------
FileNotFoundError                         Traceback (most recent call last)
/tmp/ipython-input-1880347625.py in <cell line: 0>()
     76 
     77 # --- 4. EN İYİ MODELİ YÜKLE VE DEĞERLENDİR ---
---> 78 best_model = RTDETR('pothole_rtdetr/exp1/weights/best.pt')
     79 best_model = RTDETR('/content/runs/detect/pothole_rtdetr/exp1/weights/best.pt')
     80 # Validation metrikleri

8 frames
/usr/local/lib/python3.12/dist-packages/torch/serialization.py in __init__(self, name, mode)
    738 class _open_file(_opener[IO[bytes]]):
    739     def __init__(self, name: Union[str, os.PathLike[str]], mode: str) -> None:
--> 740         super().__init__(open(name, mode))
    741 
    742     def __exit__(self, *args):

FileNotFoundError: [Errno 2] No such file or directory: 'pothole_rtdetr/exp1/weights/best.pt'
