Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/root/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11m.pt to 'yolo11m.pt': 100% ━━━━━━━━━━━━ 38.8MB 192.5MB/s 0.2s
Ultralytics 8.4.7 🚀 Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (NVIDIA A100-SXM4-40GB, 40507MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=32, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/content/pothole.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.0001, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11m.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=20, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/content/runs/detect/train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 17.1MB/s 0.0s
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  1    111872  ultralytics.nn.modules.block.C3k2            [128, 256, 1, True, 0.25]     
  3                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  4                  -1  1    444928  ultralytics.nn.modules.block.C3k2            [256, 512, 1, True, 0.25]     
  5                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  6                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    542720  ultralytics.nn.modules.block.C3k2            [1024, 256, 1, True]          
 17                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]           
 20                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]          
 23        [16, 19, 22]  1   1411795  ultralytics.nn.modules.head.Detect           [1, 16, None, [256, 512, 512]]
YOLO11m summary: 232 layers, 20,053,779 parameters, 20,053,763 gradients, 68.2 GFLOPs

Transferred 643/649 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 55.3MB/s 0.1s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.4±0.0 ms, read: 0.2±0.1 MB/s, size: 81.6 KB)
train: Scanning /content/drive/MyDrive/Dataset/Dataset_Mendeley/labels/train.cache... 3114 images, 350 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 3114/3114 768.3Mit/s 0.0s
train: /content/drive/MyDrive/Dataset/Dataset_Mendeley/images/train/279.jpg: corrupt JPEG restored and saved
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.4±0.1 ms, read: 0.1±0.0 MB/s, size: 52.2 KB)
val: Scanning /content/drive/MyDrive/Dataset/Dataset_Mendeley/labels/val.cache... 292 images, 32 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 292/292 24.0Mit/s 0.0s
Plotting labels to /content/runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.0001' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: MuSGD(lr=0.002, momentum=0.9) with parameter groups 106 weight(decay=0.0), 113 weight(decay=0.0005), 112 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/runs/detect/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      15.5G      2.033      2.562      2.023         35        640: 100% ━━━━━━━━━━━━ 98/98 3.9s/it 6:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 1.5s/it 7.6s
                   all        292        573      0.541      0.507      0.481      0.202

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      18.5G        1.7      1.513      1.695         28        640: 100% ━━━━━━━━━━━━ 98/98 2.4it/s 41.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.713      0.602      0.663      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      18.5G       1.65      1.297      1.615        110        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.684      0.562      0.615      0.274

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      18.6G      1.667      1.321      1.631         38        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.672      0.576      0.614       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      18.6G      1.657      1.238      1.604         17        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.8it/s 1.3s
                   all        292        573      0.686      0.627      0.674      0.308

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      18.6G       1.59      1.138      1.558         29        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.8it/s 1.3s
                   all        292        573      0.745      0.639      0.702      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      18.7G      1.557      1.103      1.539         27        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573       0.75      0.628      0.709      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      18.7G      1.514       1.06      1.514         59        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.8it/s 1.3s
                   all        292        573      0.715      0.644      0.688      0.318

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      18.7G        1.5      1.032      1.493         29        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.777      0.653      0.722      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      18.7G      1.462     0.9879      1.472         24        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.735      0.698      0.732      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      18.7G      1.442     0.9517      1.446         51        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.3s
                   all        292        573      0.741       0.69       0.73      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      18.7G      1.422     0.9265      1.427         70        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.7it/s 1.3s
                   all        292        573      0.766      0.667      0.726      0.335

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      18.7G      1.402     0.8943      1.415         48        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.8it/s 1.3s
                   all        292        573      0.733       0.64      0.683      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      18.7G      1.364     0.8509      1.389         26        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.742      0.678      0.715      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      18.7G      1.331     0.8344      1.369         41        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.3s
                   all        292        573      0.771      0.674      0.729      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      18.7G      1.316     0.8208      1.355         66        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.744       0.67      0.739      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      18.7G      1.296     0.8062      1.352         48        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.805      0.649      0.723      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      18.7G      1.279     0.7755       1.33         35        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.1it/s 1.2s
                   all        292        573      0.802      0.678      0.744      0.347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      18.7G      1.263     0.7647      1.339         43        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.794      0.639      0.721      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      18.7G       1.25     0.7654       1.32         39        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.763      0.682      0.741      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      18.7G      1.233     0.7405      1.305         26        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.3s
                   all        292        573      0.795      0.639       0.72       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      18.7G       1.19     0.7114      1.279         43        640: 100% ━━━━━━━━━━━━ 98/98 2.7it/s 35.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.756      0.682      0.729      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      18.7G      1.183     0.7016      1.269         57        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.778       0.66      0.729      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      18.7G      1.163     0.6906      1.258         46        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.8it/s 1.3s
                   all        292        573      0.808       0.66      0.746      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      18.7G      1.159     0.6862      1.255         25        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.786      0.651      0.732       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      18.7G       1.15     0.6636      1.243         43        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.3s
                   all        292        573      0.785      0.671      0.734      0.347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      18.7G      1.125     0.6545      1.243         26        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.804      0.674      0.743      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      18.7G      1.112     0.6447      1.235         46        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.785      0.688      0.749      0.346

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      18.7G      1.105     0.6342      1.225         20        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.785       0.71      0.759      0.357

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      18.7G      1.077     0.6293       1.21         25        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 34.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.799       0.66      0.734       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      18.7G      1.062     0.6264      1.196         36        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.782      0.689      0.752      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      18.7G      1.056     0.6102      1.192         40        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.762      0.688      0.737      0.346

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      18.7G      1.028      0.589      1.181         24        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.8it/s 1.3s
                   all        292        573      0.796      0.675      0.748      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      18.7G      1.027     0.5886      1.182         39        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.796      0.682      0.744      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      18.7G      1.034     0.5997      1.185         50        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.7it/s 1.3s
                   all        292        573      0.759      0.699      0.741      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      18.7G      1.016      0.584      1.177         32        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.755       0.71      0.744      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      18.7G      1.015     0.5798      1.168         47        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.8it/s 1.3s
                   all        292        573      0.767      0.689      0.725      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      18.7G     0.9903     0.5572      1.154         18        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.777      0.688      0.738      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      18.7G     0.9649       0.54      1.136         37        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573      0.829      0.667      0.751      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      18.7G     0.9765     0.5407      1.139         34        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.3s
                   all        292        573      0.798       0.67      0.732      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      18.7G     0.9548      0.537      1.127         35        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.2it/s 1.2s
                   all        292        573      0.813      0.652      0.744      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      18.7G     0.9504     0.5432      1.132         43        640: 100% ━━━━━━━━━━━━ 98/98 2.7it/s 35.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.3s
                   all        292        573      0.808      0.651      0.725      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      18.7G     0.9306      0.532      1.122         30        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.1it/s 1.2s
                   all        292        573      0.773      0.707      0.747      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      18.7G     0.9197     0.5225       1.11         36        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.1it/s 1.2s
                   all        292        573      0.772      0.717      0.743      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      18.7G     0.9091     0.5091      1.104         45        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.1it/s 1.2s
                   all        292        573      0.804      0.692       0.75      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      18.7G     0.9006     0.5085      1.109         29        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.3s
                   all        292        573      0.811      0.664       0.72      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      18.7G     0.9055     0.5061      1.102         36        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 3.9it/s 1.3s
                   all        292        573       0.78      0.677      0.735      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      18.7G     0.8916     0.4991      1.092         36        640: 100% ━━━━━━━━━━━━ 98/98 2.7it/s 35.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.795      0.665      0.727       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      18.7G     0.8885     0.5031      1.093         33        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.1it/s 1.2s
                   all        292        573      0.751      0.702      0.736      0.356

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      18.7G     0.8643     0.4824      1.094         25        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.779      0.684      0.722       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      18.7G     0.8729     0.4865      1.088         42        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.1it/s 1.2s
                   all        292        573       0.74      0.668      0.713      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      18.7G     0.8481     0.4777      1.077         20        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.0it/s 1.2s
                   all        292        573      0.771      0.665      0.714      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      18.7G     0.8369      0.468      1.074         30        640: 100% ━━━━━━━━━━━━ 98/98 2.8it/s 35.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 4.1it/s 1.2s
                   all        292        573      0.787      0.646      0.707      0.346
EarlyStopping: Training stopped early as no improvement observed in last 20 epochs. Best results observed at epoch 33, best model saved as best.pt.
To update EarlyStopping(patience=20) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

53 epochs completed in 0.647 hours.
Optimizer stripped from /content/runs/detect/train/weights/last.pt, 40.5MB
Optimizer stripped from /content/runs/detect/train/weights/best.pt, 40.5MB

Validating /content/runs/detect/train/weights/best.pt...
Ultralytics 8.4.7 🚀 Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (NVIDIA A100-SXM4-40GB, 40507MiB)
YOLO11m summary (fused): 126 layers, 20,030,803 parameters, 0 gradients, 67.6 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 5/5 2.4it/s 2.1s
                   all        292        573      0.795      0.677      0.749      0.363
Speed: 0.1ms preprocess, 2.4ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to /content/runs/detect/train
Ultralytics 8.4.7 🚀 Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (NVIDIA A100-SXM4-40GB, 40507MiB)
YOLO11m summary (fused): 126 layers, 20,030,803 parameters, 0 gradients, 67.6 GFLOPs
val: Fast image access ✅ (ping: 0.3±0.1 ms, read: 50.5±13.3 MB/s, size: 73.5 KB)
val: Scanning /content/drive/MyDrive/Dataset/Dataset_Mendeley/labels/val.cache... 292 images, 32 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 292/292 76.5Mit/s 0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 19/19 6.6it/s 2.9s
                   all        292        573      0.802      0.677       0.75      0.364
Speed: 1.1ms preprocess, 4.1ms inference, 0.0ms loss, 1.2ms postprocess per image
Results saved to /content/runs/detect/val
mAP50: 0.7500555480555456
mAP50-95: 0.3635653780914152
